apiVersion: v2
name: fruits-api
description: |
  Helm Charts that will be used to deploy fruits app(API,UI). The fruits app will be used to demonstrate various features of Harness CI/CD.
type: application
version: 0.0.6
appVersion: "1.0.0"
home: https://github.com/harness-apps/fruits-app
sources:
  - https://github.com/harness-apps/fruits-api
  - https://github.com/harness-apps/fruits-app
maintainers:
  - name: Kamesh
    email: kamesh.sampath@harness.io
